yc.connection.driver=com.mysql.cj.jdbc.Driver
yc.connection.url=jdbc:mysql://127.0.0.1:3306/testBank?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
yc.connection.user=root
yc.connection.password=a
