# testspring

./: pom.xml  readme.md
Helloworld/: pom.xml
Helloworld/src/main/java/com/yc/: AppConfig.java
Helloworld/src/main/java/com/yc/biz/: Helloworld.java
Helloworld/src/test/java/com/yc/: HelloworldTest.java  HelloworldTest2.java
mybank/: db.sql  pom.xml  readme  yclogs
mybank/src/main/java/com/yc/tx/bean/: Accounts.java  OpTypes.java
mybank/src/main/java/com/yc/tx/config/: Swagger2Config.java
mybank/src/main/java/com/yc/tx/controllers/: AccountsController.java
mybank/src/main/java/com/yc/tx/dao/: AccoutsDaoImpl.java
mybank/src/main/java/com/yc/tx/service/: AccountService.java  AccountServiceImpl.java
mybank/src/main/java/com/yc/tx/vo/: AccountVo.java  ResultVo.java
mybank/src/main/resources/: application.yml
mybank/src/main/resources/static/: index.html
mybank/src/test/java/com/yc/tx/service/: AccountServiceImplTest.java
spring2_caltools/: pom.xml
spring2_caltools/src/main/java/com/: Appconfig.java
spring2_caltools/src/main/java/com/huwei/bean/: Container.java
spring2_caltools/src/main/java/com/mimi/bean/: PersonBmiTool.java
spring2_caltools/src/test/java/com/huwei/bean/: ContainerTest.java  ContainerTest2.java
spring3_myspringframework/src/main/java/com/yc/: MyAppConfig.java  Test.java
spring3_myspringframework/src/main/java/com/yc/bean/: Helloworld.java
spring3_myspringframework/src/main/java/com/yc/biz/: Studentbiz.java
spring3_myspringframework/src/main/java/com/yc/dao/: Studentdao.java  Studentdaojpa.java  Studentdaomy.java
spring3_myspringframework/src/main/java/com/yc/springframework/context/: MyAnnotationConfigApplicationContext.java  MyApplicationContext.java
spring3_myspringframework/src/main/java/com/yc/springframework/stereotype/: MyAutowired.java  MyBean.java  MyComponentScan.java  MyConfiguration.java  MyConponent.java  MyController.java  MyPostConstruct.java  MyPreDestroy.java  MyQualifier.java  MyRepository.java  MyResourcce.java  MyService.java
spring4_aop/: pom.xml
spring4_aop/src/main/java/com/yc/: MyAppConfig.java
spring4_aop/src/main/java/com/yc/aspect/: Log3Aspect.java  LogAspect.java
spring4_aop/src/main/java/com/yc/bean/: Helloworld.java
spring4_aop/src/main/java/com/yc/biz/: Student.java  Studentbiz.java
spring4_aop/src/main/java/com/yc/dao/: Studentdao.java  Studentdaojpa.java  Studentdaomy.java
spring4_aop/src/test/java/com/yc/biz/: StudentbizTest.java
spring7_tx/: pom.xml
spring7_tx/src/main/java/com/yc/: AppConfig.java
spring7_tx/src/main/java/com/yc/tx/bean/: OpRecord.java
spring7_tx/src/main/java/com/yc/tx/dao/: AccoutsDao.java  AccoutsDaoImpl.java  OpRecordDao.java  OpRecordDaoImpl.java
spring7_tx/src/main/java/com/yc/tx/service/: AccountService.java  AccountServiceImpl.java
spring7_tx/src/test/java/com/yc/: AppConfigTest.java
spring_5_selfaop_jdkproxy/: pom.xml
spring_5_selfaop_jdkproxy/src/main/java/com/yc/: LogAspect.java  Test.java
spring_5_selfaop_jdkproxy/src/main/java/com/yc/biz/: StudentBiz.java  StudentBizimpl.java
spring_6_selfaop_cglibproxy/: pom.xml
spring_6_selfaop_cglibproxy/src/main/java/yc/: LogAspectcglib.java  Test.java
spring_6_selfaop_cglibproxy/src/main/java/yc/biz/: StudentBiz.java  StudentBizimpl.java
springboot1/: pom.xml
springboot1/src/main/java/com/yc/springboot/boothelloworld/: Springboot1Application.java
springboot1/src/main/java/com/yc/springboot/boothelloworld/controller/: HelloWorld.java
springboot1/src/test/java/com/yc/springboot/boothelloworld/: Springboot1ApplicationTests.java
springboot2/: pom.xml
springboot2/src/main/java/com/spring/springboot2/: Springboot2Application.java
springboot2/src/main/resources/: application.properties
springboot2/src/test/java/com/spring/springboot2/: Springboot2ApplicationTests.java
springboot3_testmysql/: pom.xml  yclogs
springboot3_testmysql/src/main/java/com/yc/starter/springboot3_testmysql/: Springboot3TestmysqlApplication.java  YcProperties.java
springboot3_testmysql/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
webress/src/main/java/com/yc/webress/Vo/: CarItem.java  JsonModel.java
webress/src/main/java/com/yc/webress/bean/: Resadmin.java  Resfood.java  Resorder.java  Resorderitem.java  Resorderitemtemp.java  Resuser.java
webress/src/main/java/com/yc/webress/config/: Swagger2Config.java
webress/src/main/java/com/yc/webress/controller/: ResfoodController.java  ResorderController.java  ResuserController.java  ValCodeController.java
webress/src/main/java/com/yc/webress/dao/: ResadminDao.java  ResfoodDao.java  ResorderDao.java  ResorderitemDao.java  ResuerDao.java
webress/src/main/java/com/yc/webress/enums/: OrderStatusEnum.java
webress/src/main/java/com/yc/webress/service/: ResfoodBiz.java  ResorderBiz.java  Resorderservice.java  ResuerBiz.java
webress/src/main/java/com/yc/webress/service/impl/: ResfoodBizImpl.java  ResorderBizImpl.java  ResuerBizImpl.java
webress/src/main/java/com/yc/webress/utils/: Constants.java  Encrypt.java
webress/src/main/resources/: application.yml
webress/src/main/resources/static/: index.html
webress/src/main/resources/static/common/: 404.html  500.html
webress/src/main/resources/static/css/: index.css
webress/src/main/resources/static/image/: DateTime2.js  details.jsp
